<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller 3</title>
    <link rel="stylesheet" href="style.css">
     <script src="actividad.js"></script>
</head>
<body>

    <form class="Formulario" action="">

        <div class="contenedor">
            <h1>Taller 3:</h1>  
        
            <div class="input-contenedor">
                <label class="Clabel">Transformar la hora actual en segundos:</label>
                <button type="button" onclick="horaSegundo()">Transformar</button>
            
            </div>

            <div class="input-contenedor">

                <label class="Clabel">Calcular el area de un triangulo:</label> <br>
                <input type="text" id="base" placeholder="Base">
                <input type="text" id="altura" placeholder="Altura"><br>
                <button type="button" onclick="area()">Calcular</button>
                
            </div>

            <div class="input-contenedor">
                
                <label class="Clabel">Calcule la raíz de un número impar y muestre el resultado con 3 dígitos:</label><br>
                <input type="text" id="impar" placeholder="Numero impar">
                <button type="button" onclick="RaizImpar()">Calcule</button>
                

            </div>

            <div class="input-contenedor">

                <label class="Clabel">Ingresar una cadena de texto y mostrar la longitud de la cadena:</label><br>
                <input type="text" id="cadena" placeholder="Ingresar">
                <button type="button" onclick="Cadena()">Resultado</button> 

            </div>

            <div class="input-contenedor">

                <label class="Clabel">Concatenar los arrays: array1(Lunes a Viernes) y array2(Sabado. Domingo):</label>
                <button type="button" onclick="Semana()">Concatenar</button> 

            </div>

            <div class="input-contenedor">

                <label class="Clabel">Mostrar la versión del navegador:</label>
                <button type="button" onclick="Version()">Mostrar</button>
                
            </div>

            <div class="input-contenedor">

                <label class="Clabel">Mostrar el ancho y altura de la pantalla:</label>
                <button type="button" onclick="Ancho()">Mostrar</button>

            </div>

            <div class="input-contenedor">

                <button type="button" onclick="Imprimir()">imprimir la página</button>

            </div> 

        </div>
    
    </form>

    <p id="trabajo"></p>   
</body>
</html>